management.endpoints.web.exposure.include=*
logging.level.org.springframework.boot.actuate.trace.WebRequestTraceFilter: TRACE
server.port=8080
spring.application.name=consumer
spring.kafka.consumer.group-id=consumer
spring.kafka.bootstrap-servers=apache-kafka:9092
spring.kafka.consumer.value-deserializer=it.eng.bollettini.kafka.DrtbrpolDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.ack-mode=MANUAL
spring.kafka.consumer.enable-auto-commit=false
#spring.data.mongodb.uri=mongodb://${DB_USERNAME}:${DB_PASSWORD}@poste-mongodb:27017/${DB_DATABASE}
spring.data.mongodb.repositories.type=auto
#spring.data.mongodb.uri=mongodb://poste:libretti24@poste-mongodb/nasa
#spring.data.mongodb.uri=mongodb+srv://poste:prova123@poste-tlhde.mongodb.net/test?retryWrites=true
spring.kafka.consumer.properties.spring.json.trusted.packages=*