management.endpoints.web.exposure.include=*
logging.level.org.springframework.boot.actuate.trace.WebRequestTraceFilter: TRACE
server.port=8080
spring.application.name=producer
spring.kafka.bootstrap-servers=apache-kafka:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
logging.level.com.ewolff.microservice.order.clients: TRACE
spring.data.mongodb.uri=mongodb://poste:libretti24@poste-mongodb/nasa
#spring.data.mongodb.uri=mongodb://${DB_USERNAME}:${DB_PASSWORD}@todolist-mongodb-mongodb:27017/${DB_DATABASE}
#spring.data.mongodb.uri=mongodb://userQAH:m6NrL5xs6jDYgfnw@todolist-mongodb-mongodb-alvino-mongodb.1d35.starter-us-east-1.openshiftapps.com:27017/sampledb